{
  "name": "node-download-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "start-build": "npm run build-client && node server",
    "start-local": "node server",
    "build-client": "cd client && npm run build && cd ..",
    "test": "jest --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "json-format": "^1.0.1",
    "lodash": "^4.17.15",
    "mysql": "github:mysqljs/mysql",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.2"
  }
}
